# netctoss

./: pom.xml
src/main/java/com/itek/netctoss/commons/: AccountStatus.java  Consts.java  ResultCode.java  ServiceResult.java
src/main/java/com/itek/netctoss/controller/: AccountController.java  CostController.java  LoginController.java
src/main/java/com/itek/netctoss/dao/: AccountDao.java  AdminDao.java  CostDao.java  LoginDao.java
src/main/java/com/itek/netctoss/domain/: Account.java  Cost.java  CostParam.java  Menu.java  User.java  UserSpring.java
src/main/java/com/itek/netctoss/interceptor/: LoginInterceptor.java
src/main/java/com/itek/netctoss/service/: AccountService.java  CostService.java  LoginService.java  MenuService.java
src/main/java/com/itek/netctoss/service/impl/: AccountServiceImpl.java  CostServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java
src/main/java/com/itek/netctoss/util/: DBUtil.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: accountMapper.xml  adminMapper.xml  costSM.xml  loginMapper.xml
src/main/resources/spring/: Spring-MVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/account/: add.jsp  list.jsp  modi.jsp
src/main/webapp/WEB-INF/jsp/cost/: addCost.jsp  list.jsp  modiCost.jsp
src/main/webapp/static/: jquery-1.4.3.js  json.js  login.html
src/main/webapp/static/account/: account_add.html  account_modi.html
src/main/webapp/static/admin/: admin_add.html  admin_list.html  admin_modi.html
src/main/webapp/static/bill/: bill_item.html  bill_list.html  bill_service_detail.html
src/main/webapp/static/fee/: fee_detail.html  fee_list.html
src/main/webapp/static/report/: report_list.html
src/main/webapp/static/role/: role_add.html  role_list.html  role_modi.html
src/main/webapp/static/service/: service_add.html  service_detail.html  service_list.html  service_modi.html
src/main/webapp/static/user/: user_info.html  user_modi_pwd.html
